<!DOCTYPE html>
<html>
<head>
<title>My portfolio</title>
</head>
<body>
  <img src="mybanner (1).jpg">
  <table>
    <thead>
      <tr>
        <th><a href="noah-mendoza.github.io/javascripts.html"><img src="javascript (5).png"></a></th>
        <th><img src="home (4).png"></th>
        <th><img src="aboutme (1).png"></th>
        <th><img src="apps (5).png"></th>
      </tr>
    </thead>
  </table>  
  <h1>About Me!</h1>
  <p>Hello! My name is Noah Mendoza and I this is my first time venturing into computer science. I am a naturally
 curious person who likes to learn about all sorts of things. I am a rising junior at the University of Rhode Island and I currently live 
 with my mom, stepdad, and our cat. I enjoy staying active at the gym by weightlifting and playing basketball. I am also a Patriots fan and
 love hip hop music.</p>
 
